<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="aleja"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-27 12:52:38 AM"/>
        <attribute name="created" value="YWxlamE7REVTS1RPUC1KSE9JTDJKOzIwMjEtMTAtMjc7MTI6NDI6NTEgQU07Mjg0OQ=="/>
        <attribute name="edited" value="YWxlamE7REVTS1RPUC1KSE9JTDJKOzIwMjEtMTAtMjc7MTI6NTI6MzggQU07MTsyOTYz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="v1" type="Real" array="False" size=""/>
            <declare name="v2" type="Real" array="False" size=""/>
            <declare name="count" type="Integer" array="False" size=""/>
            <declare name="v3" type="Real" array="False" size=""/>
            <assign variable="v1" expression="1"/>
            <assign variable="v2" expression="1"/>
            <output expression="v1" newline="True"/>
            <output expression="v2" newline="True"/>
            <for variable="count" start="1" end="18" direction="inc" step="1">
                <assign variable="v3" expression="v1 + v2"/>
                <output expression="v3" newline="True"/>
                <assign variable="v1" expression="v2"/>
                <assign variable="v2" expression="v3"/>
            </for>
        </body>
    </function>
</flowgorithm>
